# powershell-protect

./: .gitignore  AmsiProvider.cpp  AmsiProvider.sln  AmsiProvider.vcxproj  AmsiProvider.vcxproj.filters  PEModule.cpp  PEModule.h  PowerShellProtect.psd1  PowerShellProtect.psm1  README.md  UpgradeLog.htm  icon.pdn  protect.build.ps1  stdafx.h
.github/workflows/: ci.yaml  production.yaml
Engine/: Engine.csproj  ProtectEngine.cs
Engine.TestConsole/: Engine.TestConsole.csproj  Program.cs  TestConfigProvider.cs
Engine.TestConsole/Properties/: AssemblyInfo.cs
Engine.Tests/: Engine.Tests.csproj  Resource1.Designer.cs  Resource1.resx
Engine.Tests/Actions/: BlockActionTest.cs  FileAuditActionTest.cs  FormatterTest.cs  HttpAuditActionTest.cs  TcpAuditActionTest.cs  UniversalActionTest.cs
Engine.Tests/Analyze/: AnalyzerTest.cs
Engine.Tests/Analyze/Conditions/: AIisBestPracticeTest.cs  AIisSuspiciousTest.cs  AmsiBypassTest.cs  ApplicationTest.cs  AssemblyLoadTests.cs  CommandConditionTest.cs  DisableDefenderTest.cs  InvokeExpressionTest.cs  LoggingBypassTest.cs  MarshalClassTest.cs  PersistentWmiTest.cs  PowerSploitTests.cs  ReflectionEmitTests.cs
Engine.Tests/Configuration/: ConfigTests.cs
Engine/Configuration/: config.xml
PowerShellProtect/: AssemblyInfo.cs  CSecureString.cs  Log.cs  PowerShellProtect.csproj  ScriptContext.cs
PowerShellProtect/Actions/: AuditMessage.cs  BlockAction.cs  EventLogAuditAction.cs  FileAuditAction.cs  Formatter.cs  HttpAuditAction.cs  IAction.cs  TcpAuditAction.cs  UdpAuditAction.cs  UniversalAction.cs
PowerShellProtect/Analyze/: AIResultCondition.cs  AnalyzeResult.cs  Analyzer.cs  ICondition.cs  OpenAIHelper.cs  OpenAIResult.cs
PowerShellProtect/Analyze/Conditions/: AIisBestPracticeCondition.cs  AIisObfuscatedCondition.cs  AIisSuspiciousCondition.cs  AdministratorCondition.cs  AmsiBypass.cs  Application.cs  ApplicationHash.cs  Assembly.cs  AssemblyHash.cs  AssemblyLoad.cs  BloudHound.cs  BoolCondition.cs  CommandCondition.cs  ComputerNameCondition.cs  ContentPathCondition.cs  DisableDefender.cs  DomainCondition.cs  DomainControllerCondition.cs  InvokeExpression.cs  Kerberoasting.cs  ListCondition.cs  Log4J.cs  LoggingBypass.cs  MarshalClass.cs  MemberCondition.cs  PersistentWmi.cs  PowerSploit.cs  ReflectionEmit.cs  ScriptCondition.cs  ScriptStringCondition.cs  StringCondition.cs  VariableCondition.cs
PowerShellProtect/AppLocker/: TestAppLockerPolicy.cs
PowerShellProtect/Cmdlets/: GetConfigurationCommand.cs  NewAIConditionCommand.cs  NewAIConfiguration.cs  NewActionCommand.cs  NewConditionCommand.cs  NewConfigurationCommand.cs  NewRuleCommand.cs  SaveConfigurationCommand.cs  SetConfigurationCommand.cs  TestConfigurationCommand.cs
PowerShellProtect/Conditions/: CommandCondition.cs  DisableDefender.cs  MemberCondition.cs  PersistentWmi.cs  PowerSploit.cs  ScriptCondition.cs  VariableCondition.cs
PowerShellProtect/Configuration/: Config.cs  Configuration.cs  IConfigProvider.cs  RegistryConfigProvider.cs  RegistryFileConfigProvider.cs  StaticConfigProvider.cs  XmlConfigProvider.cs
PowerShellProtect/SharpAppLocker/PolicyManagement/: AppLockerPolicyDecision.cs  FileManager.cs  PolicyDecision.cs  PolicyManager.cs
PowerShellProtect/SharpAppLocker/PolicyManagement/PolicyEngine/: AppIDPolicyHandler.cs  AppIdPolicyHandlerClass.cs  IAppIdPolicyHandler.cs
PowerShellProtect/SharpAppLocker/PolicyManagement/PolicyModel/: AppLockerPolicy.cs  PolicyElement.cs
example-configs/powershell-amsi-bypass/: README.md  config.xml
example-configs/powershell-logging-bypass/: README.md  config.xml
tests/: Configuration.Tests.ps1
