<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Security.ApplicationId.PolicyManagement.PolicyEngineApi.Interop">
      <HintPath>AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyEngineApi.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Security.ApplicationId.PolicyManagement.PolicyManager">
      <HintPath>AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyManager.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel">
      <HintPath>AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyEngineApi.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyManager.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppLocker\Resources\Microsoft.Security.ApplicationId.PolicyManagement.PolicyModel.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
