<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <!-- <PackageReference Include="Newtonsoft.Json" Version="9.0.1" /> -->
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="openai" Version="1.7.2" />
  </ItemGroup>

</Project>
